spring:
    application:
        name: LEAD-SERVICE

server:
    port: 9101

eureka:
    instance:
        prefer-ip-address: true
    client:
        enabled: true
        #healthcheck:
        #    enabled: true
        registerWithEureka: true
        #fetchRegistry: true
        serviceUrl:
            defaultZone: http://admin:admin@lxibkk37:8761/eureka/

onlinefq:
    url:
        findproduct: "https:///public-module-qa/services/rest/findProduct"
        createsolution: "https:///public-module-dev/services/rest/solutions/riders"
        calculatewithriderandadditional: "https:///public-module-dev/services/rest/solutions/calculateWithRiderAndAdditionalRider"



